<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./airplane-4252410.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aqua;
    }
    
p{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 350px;
padding-right: 300px;
}
.mama{
    position: relative;
    left: 500px ;
margin-top: -390px;
margin-left: -230px;
padding-right: 600px;
}
img{
 margin-top: -1500x;
padding-left: 50px;
height: 500px;
width:500px;
border-radius: 50px;
   
}
.icon{
                    background-image: url(./white-blurred-background_1034-249.avif);
                    background-size: cover;
                    height: 200px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    width: 100%;
                    color: black;
                }
.icon:hover{
    color: rgb(65, 180, 209);
}



/* mediaquries */
@media screen and (max-width:1700px) and (min-width:500px) {




header {
   margin-top: 30px;
    position: fixed;
    width: 100%;
}

h1{
margin-top: 20px;
font-size: 40px;
color: rgb(31, 223, 223);

}

.sscm{
height: 80px;
width: 80px;
margin-left: 10px;

}

    header {
        position: fixed;
        top
        : 0;
        width: 100%;
       
      }

      /* about section */



/* index p tag */

p{
margin-top: -60px;
font-size: 40px;
padding-left: 50px;
padding-right: 60px;
color: rgb(255, 255, 255);
text-decoration: solid;
}

.mama{

    position: relative;
    left: 40px ;
    top: 450px;
    padding-left: 230px;
    padding-right: 100px;
padding-bottom: 25%;
}
img{
padding-left: 170px;
height: 400px;
width: 400px;
border-radius: 50px;
}


}



</style>

    <title>About</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1> SHRI SHYAM CARGO MOVERS </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

   <center><h1>About Us</h1></center> 

<br>
    <p>Welcome to Shri Shyam Cargo Movers, your trusted partner in the world of air transportation logistics. With a steadfast commitment to excellence and a passion for efficiency, we have been serving businesses and individuals alike, ensuring their cargo reaches its destination swiftly and securely.</p>
<br><br>
<hr>
<br><br><br>
    <center><h1> Founder Of SSCM </h1></center>


   
  <br>

    
<img src="./WhatsApp Image 2023-09-15 at 21.27.31.jpg" alt="">
<p class="mama">

    Mr. Ashutosh Pandey is the founder of SSCM. He founded the company with the aim of providing the best air transportation services. The first branch of SSCM was opened in Delhi, India. Mr. Pandey’s vision is to expand the organization worldwide, creating more job opportunities for employees and helping them grow professionally.

  </p> 
  
  
<div class="icon">
    <br>
    <center> <h2>Contact Us</h2> </center> 
   <div class="sicon">
 
    <center class=>
    <a  class="social" href ="" target="_blank" >
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-twitter"></a>
    <a  class="social"  href="" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-youtube"></ion-icon> </a>
<br>

Powered by SSCM
&copy;All Rights Reserved <br>
Design & Developed By CMS
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>