<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./plane-4245416.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aqua;
    }
    
p{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 150px;
}
ul{
display: flex;
justify-content: center;
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 250px;
text-decoration: solid underline;

}



/* mediaquries */
@media screen and (max-width:1700px) and (min-width:600px) {

header {
   margin-top: 30px;
    position: fixed;
    width: 100%;
}

h1{
font-size: 40px;
color: rgb(31, 223, 223);
 padding-top: 20px;

}



    header {
        position: fixed;
        top: 0;
        width: 100%;
       
      }

      /* about section */


/* index p tag */

p{
font-size: 40px;
margin-top: -30px;
padding-left: 70px;
padding-right: 25px;
color: rgb(255, 255, 255);
text-decoration: solid;
}
}
ul{
    display: flex;
    flex-direction: column;
color: rgb(255, 255, 255);
font-size: 30px;

padding-left: 80px;
text-decoration: solid underline;

}
li{
    margin: 20px;
}
.con{
    display: flex;
    justify-content: center;
    padding-top: 40px;
   text-decoration: underline;
}
</style>

    <title>About</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1> SHRI SHYAM CARGO MOVERS </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

   <center><h1>Carrier In SSCM</h1></center> 

<br><br><br><br><br><br>
<p>“Welcome to our career section! We are excited to offer you the opportunity to join our team. Our company is dedicated to providing the best air transportation services, and we are always looking for talented individuals to help us achieve our goals. We offer a wide range of career opportunities in various segments"</p>
<p class="con">contact us </p>
<ul>
    <li>Email :- sscargom2019@gmail.com</li>
    <li>Contact No:- +919015234213</li>
    <li> RZF-371/6, G.F DDA Park Raj Nagar-Part 2<br>Palam Colony New Delhi-110077</li>
    </ul>
    

    
<div class="icon">
    <br>
    <center> <h2>Contact Us</h2> </center> 
   <div class="sicon">
 
    <center class=>
    <a  class="social" href ="" target="_blank" >
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-twitter"></a>
    <a  class="social"  href="" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-youtube"></ion-icon> </a>
<br>
Powered by SSCM
&copy;All Rights Reserved <br>
Design & Developed By CMS
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>