<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./FB_IMG_1695353164147.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(3, 57, 57);
    }
    
p{
color: rgb(59, 6, 6);
font-size: 40px;
padding-left: 150px;
padding-right: 150px;

}
ul{
display: flex;
justify-content: center;
color: rgb(9, 96, 100);
font-size: 50px;
padding-left: 250px;

}
ul:hover{
text-transform: uppercase;

}
.icon{
                    background-image: url(./white-blurred-background_1034-249.avif);
                    background-size: cover;
                    height: 200px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    width: 100%;
                    color: black;
                }
.icon:hover{
    color: rgb(65, 180, 209);
}
/* msdia screen */
/* mediaquries */
@media screen and (max-width:1700px) and (min-width:500px) {

header {
   margin-top: 30px;
    position: fixed;
    width: 100%;
}

h1{
font-size: 40px;
color: rgb(21, 77, 77);
 padding-top: 20px;

}



    header {
        position: fixed;
        top: 0;
        width: 100%;
       
      }

      /* about section */


/* index p tag */

p{
font-size: 40px;
margin-top: -30px;
padding-left: 70px;
padding-right: 25px;
color: rgb(73, 8, 8);
text-decoration: solid;
}
}
ul{
    display: flex;
    flex-direction: column;
color: rgb(3, 51, 5);
font-size: 30px;
text-decoration: solid;
padding-left: 80px;
text-decoration: solid underline;
}
ul:hover{
text-transform: uppercase;

}
li{
    margin: 20px;
}

</style>

    <title>Contacts</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1>  SMRITI SRIVASTAVA  </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

   <center><h1>Contacts</h1></center> 

<br><br><br><br><br><br>
<p>
    If you want to contact me for any good projects and collaboration, you have two options. You can either use my social media section or my email address.
</p>
<br>
<p>
    My social media section is located at the bottom of this page. You can find the icons of different platforms that I use, such as Facebook, Twitter, Instagram, and LinkedIn. You can click on any of them to visit my profile and send me a message. I will try to reply as soon as possible.
</p>
<br>
<ul>
<li>Email :- sakshisri229@gmail.com</li>
</ul>


<div class="icon">
    <br>
    <center> <h2>Contacts</h2> </center> 
   <div class="sicon">
 
    <center class=>
    <a  class="social" href ="https://www.facebook.com/profile.php?id=100008649705623&mibextid=MKOS29" target="_blank" ><ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-twitter"></a>
    <a  class="social"  href="https://instagram.com/smriti_srii?igshid=MzRlODBiNWFlZA==" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    
    <a  class="social"  href="https://youtu.be/d2Rk2MzMuH4?si=4AH0tkOt0Aolrpag" target="_blank" ><ion-icon name="logo-youtube"></ion-icon> </a>
<br>

&copy;All Rights Reserved <br>
Design & Developed By CMS
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>