<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./airplane-4252410.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aqua;
    }
    
p{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 150px;



}


/* mediaquries */
@media screen and (max-width:1700px) and (min-width:600px) {

header {
   margin-top: 30px;
    position: fixed;
    width: 100%;
}

h1{
font-size: 35px;
color: rgb(31, 223, 223);
 padding-top: 20px;

}



    header {
        position: fixed;
        top: 0;
        width: 100%;
       
      }

      /* about section */


/* index p tag */

p{
font-size: 40px;
margin-top: -30px;
padding-left: 70px;
padding-right: 25px;
color: rgb(255, 255, 255);
text-decoration: solid;
}
}

</style>

    <title>About</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1> SHRI SHYAM CARGO MOVERS </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

   <center><h1>Global Network</h1></center> 

<br><br><br><br><br><br>

<p>With an extensive global network, we have forged strong partnerships with airlines, customs authorities, and industry experts, enabling us to offer you unmatched connectivity and solutions.</p>

<div class="icon">
    <br>
    <center> <h2>Contact Us</h2> </center> 
   <div class="sicon">
 
    <center class=>
    <a  class="social" href ="" target="_blank" >
        <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-twitter"></a>
    <a  class="social"  href="" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-youtube"></ion-icon> </a>
<br>

Powered by SSCM
&copy;All Rights Reserved <br>
Design & Developed By CMS
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>