<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./airplane-4252410.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aqua;
    }
    
p{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 150px;



}
.icon{
                    background-image: url(./white-blurred-background_1034-249.avif);
                    background-size: cover;
                    height: 200px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    width: 100%;
                    color: black;
                }
.icon:hover{
    color: rgb(65, 180, 209);
}
/* msdia screen */

/* mediaquries */
@media screen and (max-width:1700px) and (min-width:500px) {

header {
   margin-top: 30px;
    position: fixed;
    width: 100%;
}

h1{
font-size: 40px;
color: rgb(31, 223, 223);
 padding-top: 20px;

}



    header {
        position: fixed;
        top: 0;
        width: 100%;
       
      }

      /* about section */


/* index p tag */

p{
font-size: 40px;
margin-top: -30px;
padding-left: 70px;
padding-right: 25px;
color: rgb(255, 255, 255);
text-decoration: solid;
}
}
</style>

    <title>About</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1>  SMRITI SRIVASTAVA  </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

   <center><h1>Cinema Journey</h1></center> 

<br><br><br><br><br><br>
<p>
<p> 
 I have always been interested in cinema, and I wanted to explore different aspects of filmmaking. That’s why I decided to work in various projects, both in films and web series, with different directors, actors, and genres. I wanted to learn from the best, and also showcase my versatility and talent.

</p>
    <center><h1>Ayushman Khurrana & Anubhuti Kashyap </h1></center> 
  <p>
    One of the projects that I am very proud of is “Doctor G”, a comedy film directed by Anubhuti Kashyap and produced by Junglee Pictures. I got to work with some of the most talented and popular actors in the industry, such as Ayushman Khurrana and Rakulpreet Singh. I played the role of a medical student who gets involved in a hilarious situation with the titular doctor. The film was a lot of fun to shoot, and I enjoyed the chemistry and camaraderie with my co-stars. The film was also well-received by the audience and critics, and it was a box-office hit.
    
  </p>
    <center><h1>Tigmanshu Dhulia </h1></center> 
  <p>
    Another project that I worked on was “Garmi”, a web series directed by Tigmanshu Dhulia and streamed on Zee5. I played the role of a journalist who investigates a series of murders in a small town during a heat wave. The web series was a thriller with a social message, and it dealt with some serious issues such as corruption, casteism, and violence. The web series was challenging and intense, and I got to learn a lot from the director and my co-actors. The web series was also praised for its gripping story and performances, and it won several awards.
  </p>
    <center><h1>Ruchir Arun </h1></center> 
  <p>
    I am currently working on another web series called “The Lawyer’s Show”, directed by Ruchir Arun and streamed on Netflix. I play the role of a lawyer who fights for justice and human rights in various cases. The web series is a drama with a touch of humor, and it showcases the legal system and its loopholes. The web series is exciting and engaging, and I am having a great time working with the director and my co-actors. The web series is expected to release soon, and I hope that it will be appreciated by the viewers.
  </p> 
    <center><h1>Naveen Mishra</h1></center> 
   <p>
    The most recent project that I have done is “Mimansa”, a feature film directed by Naveen Mishra. I played the lead role of a woman who suffers from a rare psychological disorder that makes her see things that are not there. The film was a psychological thriller with a twist, and it explored the themes of identity, reality, and illusion. The film was very challenging and demanding, both physically and mentally, and I had to prepare extensively for my role. The film was also very rewarding and satisfying, as I got to portray a complex and layered character. The film is yet to release, but I am confident that it will be well-received by the audience.
   </p>
    <br><br>
    <p>
        These are some of the projects that I have worked on in my cinema experience so far. I am grateful for all the opportunities that I have got, and I always try to give my best in every project. I am passionate about cinema, and I will never stop learning and growing as an actress. This is my cinema experience, and I hope that you enjoyed reading it.

    </p>
</p>


<div class="icon">
    <br>
    <center> <h2>Contacts</h2> </center> 
   <div class="sicon">
 
    <center class=>
    <a  class="social" href ="https://www.facebook.com/profile.php?id=100008649705623&mibextid=MKOS29" target="_blank" ><ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-twitter"></a>
    <a  class="social"  href="https://instagram.com/smriti_srii?igshid=MzRlODBiNWFlZA==" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    
    <a  class="social"  href="https://youtu.be/d2Rk2MzMuH4?si=4AH0tkOt0Aolrpag" target="_blank" ><ion-icon name="logo-youtube"></ion-icon> </a>
<br>

&copy;All Rights Reserved <br>
Design & Developed By CMS
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>