<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./airplane-4252410.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aqua;
    }
    
p{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 150px;

}
ul{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 100px;
text-decoration: solid ;

}


/* mediaquries */
@media screen and (max-width:900px) and (min-width:600px) {

header {
   margin-top: -10px;
    position: fixed;
    width: 100%;
}

h1{
font-size: 35px;
color: rgb(31, 223, 223);
 padding-top: 20px;
 margin: 20px;
}



    header {
        position: fixed;
        top: 0;
        width: 100%;
       
      }

      /* about section */

      ul{
        margin-top: -50px;
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 100px;
text-decoration: solid ;
padding-bottom: 20px

}

</style>

    <title>About</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1> SHRI SHYAM CARGO MOVERS </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

   <center><h1>Our Services</h1></center> 

<br><br><br><br><br><br>

<ul>

<li>Customs Clearance:* We handle the complexities of customs regulations and paperwork to ensure a smooth entry and exit for your cargo.</li>
<br>
<li>Freight Forwarding:* Our extensive network allows us to provide tailored forwarding solutions, optimizing routes and costs.</li>
<br>
<li>Shipping Solutions:* From small parcels to oversized freight, we have the expertise and resources to deliver your cargo, no matter the size or destination.</li>

</ul>



    



</body>
</html>