<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
<style>
    body{
        background-image: url(./airplane-4252410.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aqua;
    }
    
p{
color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 150px;
padding-right: 150px;
}



.icon{
                    background-image: url(./white-blurred-background_1034-249.avif);
                    background-size: cover;
                    height: 200px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                    width: 100%;
                    color: black;
                }
.icon:hover{
    color: rgb(65, 180, 209);
}
/* msdia screen */

/* mediaquries */
@media screen and (max-width:1700px) and (min-width:500px) {

header {
   margin-top: 30px;
    position: fixed;
    width: 100%;
}

h1{
font-size: 40px;
color: rgb(31, 223, 223);
 padding-top: 20px;

}



    header {
        position: fixed;
        top: 0;
        width: 100%;
       
      }

      /* about section */


/* index p tag */

p{
font-size: 40px;
margin-top: -30px;
padding-left: 70px;
padding-right: 25px;
color: rgb(255, 255, 255);
text-decoration: solid;
}
}
</style>

    <title>About</title>
    
</head>
<body>
    <div class="mediaquries">
        <center><header> <H1>  SMRITI SRIVASTAVA  </H1></header></center>
        <br> <br> <br> <br><br> <br>
        <hr>
     <hr>

     <center><h1> Theatre JOURNEY </h1></center> 

     <br><br><br><br><br><br>
     <p>I have always been fascinated by the world of theatre, and I wanted to learn the art of acting from the best. That’s why I applied for the National School of Drama (NSD), the most prestigious institution for theatre training in India. I was overjoyed when I got selected for the 2021-2022 batch, and I packed my bags and moved to Delhi.</p>
     
     <p>The NSD was a life-changing experience for me. I got to learn from some of the finest teachers and mentors in the field, who taught me the nuances of acting, voice, movement, improvisation, and more. I also got to interact with my batchmates, who came from different backgrounds and cultures, and who shared my passion and enthusiasm for theatre. We became like a family, supporting each other, learning from each other, and having fun together.
     <br>
     <br>
         The NSD also gave me the opportunity to work on various productions, both in-house and outside. I got to perform on different stages, in front of different audiences, and in different languages. I got to explore different genres, styles, and forms of theatre, from classical to contemporary, from realistic to absurd, from drama to comedy. I got to play different characters, from historical figures to fictional ones, from heroes to villains, from humans to animals.
         
         </p>
     
     
     
     
         <center><h1>Highlights</h1></center> 
      
         <p>
         Working with NSD Gold Medalist Alok Chatterjee Sir, who directed our production of “Antigone” by Sophocles. He taught me how to bring out the inner conflict and emotions of my character, Antigone, who defies the king’s orders to bury her brother.
         </p>
<br>
<p>
     Working with Amit Bannerjee Sir, who directed our production of “Waiting for Godot” by Samuel Beckett. He taught me how to deal with the absurdity and existentialism of the play, and how to create comic moments out of the tragic situation.

</p>
<br>
<p>
Working with Padmashri B Jayashree ma’am, who taught us “Bhavai”, a folk theatre form from Gujarat. She taught me how to sing, dance, and act simultaneously, and how to engage with the audience in a lively manner.   

</p>
<br>
<p>
Working with Sangeet Natak Akademi Awardee Pravin Shekhar Sir, who directed our production of “Macbeth” by William Shakespeare. He taught me how to interpret the text in a contemporary context, and how to portray the ambition and guilt of my character, Lady Macbeth 

</p>

        
    
         <p>
             After graduating from NSD in 2022, I continued my theatre journey by joining various theatre groups and working on different projects. I also participated in some national and international theatre festivals, where I got to showcase my work and network with other theatre artists. I also got some offers for films and web series, which I accepted as a way of expanding my horizons and reaching out to a wider audience.
     <br><br>
             I am proud of my journey so far, but I know that there is still a lot more to learn and achieve. I am always open to new challenges and opportunities that will help me grow as an actress and as a person. Theatre is my passion, my profession, and my life
     
         </p>


<div class="icon">
    <br>
    <center> <h2>Contacts</h2> </center> 
   <div class="sicon">
 
    <center class=>
    <a  class="social" href ="https://www.facebook.com/profile.php?id=100008649705623&mibextid=MKOS29" target="_blank" ><ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a  class="social"  href="" target="_blank" ><ion-icon name="logo-twitter"></a>
    <a  class="social"  href="https://instagram.com/smriti_srii?igshid=MzRlODBiNWFlZA==" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    
    <a  class="social"  href="https://youtu.be/d2Rk2MzMuH4?si=4AH0tkOt0Aolrpag" target="_blank" ><ion-icon name="logo-youtube"></ion-icon> </a>
<br>

&copy;All Rights Reserved <br>
Design & Developed By CMS
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>